MATERIALS_API_URL=
MATERIALS_API_KEY=

CONTACT_FORM_SUBMIT_URL=
CONTACT_FORM_ACCESS_URL=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


SEND_EMAIL_FROM=
RESEND_API_TOKEN=